{
  "name": "lucas-supervizor",
  "version": "0.0.1",
  "description": "lucas supervisor.",
  "main": "lucas.js",
  "scripts": {
    "start": "node lucas.js"
  },
  "dependencies": {
    "ark.db": "^2.7.1",
    "axios": "^0.24.0",
    "better-sqlite3": "^7.5.0",
    "canvas": "^2.9.0",
    "chart.js": "^3.7.0",
    "chartjs-node-canvas": "^3.2.0",
    "cron": "^1.8.2",
    "discord-buttons": "^4.0.0",
    "discord-logs": "^1.9.0",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "i": "^0.3.7",
    "moment": "^2.29.1",
    "extend ": "^ 3.0.2",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.13.13",
    "node-fetch": "^3.0.0",
    "npm": "^8.1.3",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.3",
    "table": "^6.8.0",
    "weky": "^2.0.9",
    "humanize-duration": "^3.25.1",
     "ms": "^2.1.3",
     "request": "^2.88.2",
    "fs": "^0.0.1-security",
    "chalk": "^4.1.0",
    "winston": "^3.3.3"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "keywords": [
    "lucas",
    "Supervisor"
  ]
}
